Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333212	   9.4031999973	   4.1360666452
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	  -0.0000000141	   0.0000003171	   0.0000015564
Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333374	   9.4031999784	   4.1360666598
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0000009474	   0.0000009641	   0.0000003123
Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333322	   9.4031999915	   4.1360666624
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0000130154	  -0.0000029931	  -0.0000002530
Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333465	   9.4031999826	   4.1360666634
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	  -0.0000061155	   0.0000040402	   0.0000005899
