Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333212	   9.4031999973	   4.1360666452
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0000000923	   0.0000003102	   0.0000015670
Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333380	   9.4031999784	   4.1360666599
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	  -0.0000005823	   0.0000044835	   0.0000005439
Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333332	   9.4031999847	   4.1360666624
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	   0.0000004847	  -0.0000002167	   0.0000000642
Center of Mass (Angs):
	CMx	CMy	CMz
	  -2.1113333333	   9.4031999866	   4.1360666642
Ground state dipole moment (Debye):
	Dx	Dy	Dz
	  -0.0000096668	   0.0000047667	   0.0000006653
